<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="心理学,工作方法," />





  <link rel="alternate" href="/atom.xml" title="奥卡姆剃刀" type="application/atom+xml" />






<meta name="description" content="如果你读过苹果第一代的宣传册，你会发现大标题写着‘简约是复杂的终极形式’。这句话的意思是说，你第一次接触某个问题的时候会觉得它很简单，因为你对它一无所知。等到你真正理解了这个问题，你会想出很多复杂的解决方案，因为它的确错综复杂。大多数人止步于此。但有少数人会继续在午夜里冥思苦想，最终理解问题背后的深层规律，找出简洁优雅的解决方案。但是，能走到这一步的人太过罕见。">
<meta name="keywords" content="心理学,工作方法">
<meta property="og:type" content="article">
<meta property="og:title" content="信息过载时代如何做到深入思考">
<meta property="og:url" content="http://www.razorer.com/2016/10/06/slow-think/index.html">
<meta property="og:site_name" content="奥卡姆剃刀">
<meta property="og:description" content="如果你读过苹果第一代的宣传册，你会发现大标题写着‘简约是复杂的终极形式’。这句话的意思是说，你第一次接触某个问题的时候会觉得它很简单，因为你对它一无所知。等到你真正理解了这个问题，你会想出很多复杂的解决方案，因为它的确错综复杂。大多数人止步于此。但有少数人会继续在午夜里冥思苦想，最终理解问题背后的深层规律，找出简洁优雅的解决方案。但是，能走到这一步的人太过罕见。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xrppw.com1.z0.glb.clouddn.com/razorer%E6%85%A2%E6%80%9D%E8%80%83.png">
<meta property="og:updated_time" content="2017-12-26T02:32:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信息过载时代如何做到深入思考">
<meta name="twitter:description" content="如果你读过苹果第一代的宣传册，你会发现大标题写着‘简约是复杂的终极形式’。这句话的意思是说，你第一次接触某个问题的时候会觉得它很简单，因为你对它一无所知。等到你真正理解了这个问题，你会想出很多复杂的解决方案，因为它的确错综复杂。大多数人止步于此。但有少数人会继续在午夜里冥思苦想，最终理解问题背后的深层规律，找出简洁优雅的解决方案。但是，能走到这一步的人太过罕见。">
<meta name="twitter:image" content="http://7xrppw.com1.z0.glb.clouddn.com/razorer%E6%85%A2%E6%80%9D%E8%80%83.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.razorer.com/2016/10/06/slow-think/"/>





  <title>信息过载时代如何做到深入思考 | 奥卡姆剃刀</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奥卡姆剃刀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-share">
          <a href="/share/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-share"></i> <br />
            
            share
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.razorer.com/2016/10/06/slow-think/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daniel Hu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奥卡姆剃刀">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">信息过载时代如何做到深入思考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-06T16:34:52+08:00">
                2016-10-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2016/10/06/slow-think/" class="leancloud_visitors" data-flag-title="信息过载时代如何做到深入思考">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>如果你读过苹果第一代的宣传册，你会发现大标题写着‘简约是复杂的终极形式’。这句话的意思是说，你第一次接触某个问题的时候会觉得它很简单，因为你对它一无所知。等到你真正理解了这个问题，你会想出很多复杂的解决方案，因为它的确错综复杂。大多数人止步于此。但有少数人会继续在午夜里冥思苦想，最终理解问题背后的深层规律，找出简洁优雅的解决方案。但是，能走到这一步的人太过罕见。<br>                                                                — Steve Jobs</p>
</blockquote>
<a id="more"></a>
<p>互联网和智能手机越来越普及, 为我们的我们的日常生活/学习/工作提供了极大的便利, 获取信息的成本变得极为便宜, 我们的生活中基本已经不能离开了手机, 甚至有人提及了手机是人器官的一个组成部分了. 但是互联网和手机等ICT技术给我们带来了便利的同时, 也带来了一些问题. </p>
<p>我们的信息很多, 但是系统性的知识很少. 浏览很多, 但是高质量的阅读很少. 我们使用微信很多, 但是高质量的<strong>对话</strong>却很少. 我们的生活中总是被各种在线软件打断, 新一代的e时代青年发现在这个扁平化信息世界中,越来越难以专注于一个问题之中. 我们总是在 一个链接跳转到另外一个链接之中, 一遍又一遍的刷着朋友圈, 渴望一个有一个信息刺激, 但是又无法深入问题之中. 我们究竟是怎么回事? 直到最近几天 读了一本欧洲工商学院教授写书 <strong>慢思考-大脑超载时代的思考学</strong>. 才对这个问题有了一个深入的理解.  书籍的具体信息可以参考豆瓣链接: <a href="https://book.douban.com/subject/26839427/" target="_blank" rel="noopener">慢思考：大脑超载时代的思考学</a></p>
<h3 id="在这个扁平的世界里为什么我们反而需要真正的思考"><a href="#在这个扁平的世界里为什么我们反而需要真正的思考" class="headerlink" title="在这个扁平的世界里为什么我们反而需要真正的思考?"></a>在这个扁平的世界里为什么我们反而需要真正的思考?</h3><p>当今世界的工作可以分为两种,高认知工作(脑力工作)与低认知工作(体力工作). 脑力工作者不同于一般的体力工作者,其工作需要非常集中精力与思考, 高认知工作者需要大量的独立和深入思考, 需要大量大脑前额的参与工作. 高认知工作职位比如,学者, 作家, 企业家, 工程师. 艺术家等. 如果希望持久的创造力,进行高水平的认知工作,必须要有持久与专注的工作习惯作为依托.<br>在当今世界，纯粹的“无脑”劳动正在消失。在某种程度上，我们每个人都是脑力劳动者，我们的成功也取决于脑力劳动的质量。</p>
<p>从大脑结构来说, 人的大脑拥有三套负责认知、决策的脑系统，分别是反射脑、思考脑和存储脑。反射脑快而原始，它自发而无意识地处理问题。思考脑慢而成熟，它会消耗大量能量，而且很容易疲劳。还有时刻等待空闲的存储脑，它负责存储信息和激发创意。</p>
<p>所以, 高认知工作更多需要思考脑的参与. 那么如今的这种信息社会会对我们的思考脑工作会什么影响了? 思考脑的特点:</p>
<ul>
<li>无法并行处理多个工作任务,基本可以看做是 串行处理器</li>
<li>多个任务的切换会造成效率降低</li>
<li>极度消耗能量(血糖), 需要损耗意志力来进行</li>
</ul>
<p>思考脑的这个结构, 造成了我们的目前ICT技术的使用不当, 会对于我们高质量的思考和工作造成影响. </p>
<h3 id="造成无法深度思考和学习的原因"><a href="#造成无法深度思考和学习的原因" class="headerlink" title="造成无法深度思考和学习的原因"></a>造成无法深度思考和学习的原因</h3><p>高节奏的城市工作, 团队的工作形式, 异常发达的通信工具, 会对于我们的深度思考造成一系列的问题, 主要表现四个方面: </p>
<ul>
<li>总是在线</li>
<li>多任务处理</li>
<li>缺乏睡眠</li>
<li>面对持续的低压力困扰 </li>
</ul>
<h4 id="总是在线"><a href="#总是在线" class="headerlink" title="总是在线"></a>总是在线</h4><blockquote>
<p>在资讯丰富的世界里，信息的充沛意味着其他东西的匮乏：信息会消耗资源，这些资源会随着信息的极大丰富转而成为稀缺物品。我们进一步探寻，信息消耗的是什么资源？答案显而易见：接收者的注意力。                         ——赫伯特·西蒙（Herbert Simon，1916—2001），诺贝尔经济学奖得主</p>
</blockquote>
<p>为什么总是在线会对我们的思考和工作造成影响?  总是在线将会给我们带来直接的冲击就是 过量的信息冲击, 不论信息是否重要, 我们都要面对. 导致了我们信息接收很多, 思考很少, 知识很少.</p>
<p>另外, 过多的碎片信息会占用了我们过多的大脑空间, 让我们无法腾出『内存空间』给我们思考使用. 同时, 面对这些过量信息, 我们大脑一直要处理决策, 而对于这些过量信息的处理决策,会不断消耗大脑能量,造成大脑疲劳.</p>
<h4 id="多任务并行效率低下"><a href="#多任务并行效率低下" class="headerlink" title="多任务并行效率低下"></a>多任务并行效率低下</h4><p>之前提到的思考脑的本质,无法处理多任务并行处理. 不论是 多任务的并行的情况, 还是在多任务频繁的切换情况下，均会导致我们的思考低下, 出现问题. </p>
<h4 id="睡眠不足"><a href="#睡眠不足" class="headerlink" title="睡眠不足"></a>睡眠不足</h4><p>睡眠不足会导致大脑思考能力迅速下降. 睡眠期间是富有创意的存储脑的黄金时段。是要维持最佳的思考能力，充足的睡眠真的不可或缺. 现代人由于越来越多的贪恋收集信息, 导致不断的人为拖延入睡时间. </p>
<h4 id="持续的低水平压力"><a href="#持续的低水平压力" class="headerlink" title="持续的低水平压力"></a>持续的低水平压力</h4><p>适当的压力会激发人的动力和潜力,从而有更加优异的表现. 若是它们长期处于较高的水平，就会损伤我们的身体，带来慢性高血压、肌肉紧张、心率过快、高凝血水平等问题，还会抑制免疫系统。持续的低水平压力,会造成身体一直处于紧绷状态.</p>
<p><strong>间歇性的压力才是健康的压力</strong>。间隔期应该足够长、足够频繁，好让体内的压力激素逐渐消退，让身体得到放松. </p>
<h4 id="为什么我们难以离线"><a href="#为什么我们难以离线" class="headerlink" title="为什么我们难以离线?"></a>为什么我们难以离线?</h4><ul>
<li><p>从根本上说，脸书用户的动机有三种：（1）窥视他人生活；（2）为自己创造一个有特色的身份；（3）满足内心的自恋倾向。”</p>
</li>
<li><p>不断检查社交媒体比检查邮箱更糟糕，因为它会带来额外的问题：社交媒体会催生“身份焦虑”，让你感觉更加孤独、悲惨。而所谓的“身份焦虑”，基本上就是“嫉妒”的学术委婉说法。考虑到人人都只会发布生活中有趣、正面的东西，你会感觉自己的生活不如别人的丰富，所以你对生活的满意度会下降。千真万确，你越沉迷于脸书，那么你在现实中的真实朋友就越少，与人相处的时间也越少，而且你会越发相信，谁都比你过得幸福。如果你能在不同的情况下见到大量真人，你就会以更加真实的角度看待他们的生活。所以你会一直寻找下去，形成恶性循环：你越频繁地查看脸书，就越无法满足，感觉越不快乐、越孤独；于是你就更需要小小的兴奋感，因此你更加频繁地检查脸书，变得更加不快乐……</p>
</li>
</ul>
<h3 id="我们该如何在扁平化的信息社会中深度思考"><a href="#我们该如何在扁平化的信息社会中深度思考" class="headerlink" title="我们该如何在扁平化的信息社会中深度思考?"></a>我们该如何在扁平化的信息社会中深度思考?</h3><p>面对上面的一系列问题, 提出了四种有效的方法来解决上门的四种问题:</p>
<ul>
<li>彻底离线</li>
<li>批量处理</li>
<li>恢复正常的睡眠模式</li>
<li>正确面对压力 </li>
</ul>
<h4 id="方法一-彻底离线"><a href="#方法一-彻底离线" class="headerlink" title="方法一: 彻底离线"></a>方法一: 彻底离线</h4><p>解决总是在线的最重要的办法是彻底离线——抽出固定的不受打扰的时间，来完成专注的工作和对话。具体你可以这样做:</p>
<pre><code>- 首先，请找出一天中你的思考脑表现最好的时间段
- 第二个收效极大的方案是，在周日的晚上抽出20分钟彻底离线，用于计划一周的工作，确定最重要的任务是哪些，安排在什么时间去做，并确保每一天都有充足的安静时间。
- 每天请抽出10分钟来安排第二天的事情，时间不应晚于睡前一小时。
- 长按四秒钟，它就会进入保护大脑模式，
- 是阅读艰深的文本，请把它打印出来，在老式的纸张上阅读，而且要彻底离线。
</code></pre><h4 id="方法二-批量处理"><a href="#方法二-批量处理" class="headerlink" title="方法二: 批量处理"></a>方法二: 批量处理</h4><p>合理安排任务的基本原则非常简单：尽一切可能减少切换次数。如何减少切换次数, 我们可以使用批量处理方法. 一次集中处理一个主题的任务序列, 减少大脑上下文的切换工作.<br>同时选择批量处理的任务,得首先安排任务的优先级, 可以采用 <strong>艾森豪威尔原理</strong> 和 <strong>帕累托定理</strong>进行任务优先级安排. </p>
<p>具体表现: </p>
<ul>
<li>艾森豪威尔原理         <ul>
<li>通过四象限制定自己的时间优先级, 重点处理 重要不紧急的事情, 每天通过这种事情执行</li>
</ul>
</li>
<li>帕累托定理<ul>
<li>20%的投入带来80%的效果</li>
<li>累积帕累托定理, 持续的帕累托定理</li>
</ul>
</li>
</ul>
<p><em>引入系统化的批量处理*</em>，要大幅提高智力生产力，这是最重要的方法，尤其是在非常规性的工作中</p>
<pre><code>* 一次完成一个任务，或者相对完整的一部分，拒绝所有干扰
* 把密切相关的任务划分到同一批次
* 把不相关的任务、邮件和琐事丢到一个批次里
* 准备好在家里处理的批次
* 每次批量处理结束后，好好休息一下
</code></pre><h4 id="方法三-恢复正常的睡眠模式"><a href="#方法三-恢复正常的睡眠模式" class="headerlink" title="方法三: 恢复正常的睡眠模式"></a>方法三: 恢复正常的睡眠模式</h4><p>面对睡眠不足,那么我们唯一的方法就是 恢复我们祖先一直采用的 正常的睡眠模式 - 『该睡的时候就去睡』.杜绝因为手机电子产品,导致的故意延迟晚上的入睡时间.对于我们如何更好睡眠,可以采取一些方法:</p>
<ul>
<li>设定两个就寝闹钟<ul>
<li>你应该设定1号就寝闹钟，提醒你至少提前1小时（最好提前1.5～2小时）彻底离线，而2号闹钟则设在睡前1小时，好提醒你开始睡前流程。</li>
</ul>
</li>
<li>每天在同样的时间就寝、起床，包括周末。</li>
<li>如果你需要在周末补觉，请提前一会儿上床，而不是晚起，这样对睡眠模式和生物钟的干扰更小</li>
<li>为了恢复健康睡眠，你应该保证自己的床只用于睡觉和性行为。</li>
<li>最好不要用手机当闹钟，也不要把手机放在床边，甚至根本别把它拿进卧室。</li>
<li>睡前喝一杯 “喝杯热牛奶” </li>
<li>请勿在睡前6～8小时内摄入任何刺激性饮料</li>
<li>白天尽量多动动。如果疲劳的只有你的大脑 </li>
<li>睡前2～3小时内请勿锻炼，让身体有时间代谢</li>
<li>在床边放一个笔记本，记下所有好主意和可能有的忧虑。买一支带LED灯的笔，以免吵醒你的伴侣。</li>
<li>如果晚上保证正常的睡眠, 白天是不需要小睡和打盹的. 小睡切勿超过20分钟. 如果不想小睡就不用小睡.</li>
</ul>
<h4 id="方法四-正确面对压力"><a href="#方法四-正确面对压力" class="headerlink" title="方法四: 正确面对压力"></a>方法四: 正确面对压力</h4><p>持续处于低压力状态不是好的状态,现在的学术名次叫这个为 <em>亚健康状态</em>. 对耐压能力有重大影响的基本态度包括：是否将挑战看作成长发展的机会，遇到重大事件时的基本感觉，对工作和家庭角色的投入程度，是否拥有明确的优先级和清晰、现实的目标。</p>
<p>正确的做法:<br>拒绝香烟，注意体重，健康饮食，保持良好的睡眠，不依赖兴奋剂、咖啡因或镇静剂，对工作满意，保持良好的幽默感，懂得并实践优秀的放松技巧，控制酒精摄入，注意计划截止日期。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>高认知工作,需要在于持久的/专注的/无干扰模式下的思考, 我们通过 专注单一任务,保持充足睡眠, 远离在线干扰, 达到一种禅的境界吧. </p>
<p><strong>该吃饭的时候吃饭, 该睡觉的时候睡觉, 改工作到时候工作</strong></p>
<hr>
<h3 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h3><p><img src="http://7xrppw.com1.z0.glb.clouddn.com/razorer%E6%85%A2%E6%80%9D%E8%80%83.png" alt="慢思考-思维导图"></p>
<hr>
<h3 id="书摘"><a href="#书摘" class="headerlink" title="书摘"></a>书摘</h3><h4 id="关于大脑与深度思考"><a href="#关于大脑与深度思考" class="headerlink" title="关于大脑与深度思考"></a>关于大脑与深度思考</h4><ul>
<li><p>人的大脑拥有三套负责认知、决策的脑系统，分别是反射脑、思考脑和存储脑。反射脑快而原始，它自发而无意识地处理问题。思考脑慢而成熟，它会消耗大量能量，而且很容易疲劳。还有时刻等待空闲的存储脑，它负责存储信息和激发创意。</p>
</li>
<li><p>史蒂夫·乔布斯在评价Mac电脑时说：“等你真正理解了这个问题，你会想出很多复杂的解决方案，因为它确实错综复杂。大多数人止步于此。但有少数人会继续在午夜里冥思苦想，最终理解问题背后的深层规律，找出简洁优雅的方案。</p>
</li>
<li><p>做的事情并不在于多，而在于把一件事做到极致，而在追求极致的过程中享受这种愉悦感。</p>
</li>
<li><p>第一，彻底离线——抽出固定的不受打扰的时间，来完成专注的工作和对话。</p>
</li>
<li><p>史蒂芬·金也为我们做了很好的榜样。记得在《写作这回事：创作生涯回忆录》一书中，他这样形容自己的工作：“我的日程安排得很清晰——上午用来处理新事务，比如撰写文章；下午用来打盹和写信；晚上用来读书、和家人一起玩，做些紧急修改。基本上，上午是我最重要的写作时间。”关起门来不受打扰地写作，一天</p>
</li>
<li><p>4个小时或许比史蒂芬·金的描述更让你感到惊讶，但无人可以否定他的成就，他是我们这个时代最成功、最高产的作家。</p>
</li>
<li><p>在当今世界，纯粹的“无脑”劳动正在消失。在某种程度上，我们每个人都是脑力劳动者，我们的成功也取决于脑力劳动的质量。</p>
</li>
<li><p>如果有人要求你去做某件事，你应该思考一下这件事需要花费你多少时间，然后订下规则：永远不要直接把任务放进“待办”列表，而应该立即检查日志，找出什么时候有时间，然后把这个任务填进去。如果暂时没有整块的时间，你应该拒绝这个任务，或者协调一下，推迟一些不重要的任务，或者将它交给别人去做。零敲碎打的工作方式不但会降低你的效率，而且很可能无法达成让各方满意的结果，受害最深的也是你自己。（更多解决方案请见本书第三部分。）</p>
</li>
</ul>
<h4 id="关于睡眠与休息"><a href="#关于睡眠与休息" class="headerlink" title="关于睡眠与休息"></a>关于睡眠与休息</h4><ul>
<li><p>对脑力劳动者来说，休息并不是浪费时间，而是为下一个任务补充能量、打磨斧头（想一想存储脑的工作机制吧） </p>
</li>
<li><p>习惯的形成让我们变得更快、更高效，于是思考脑可以腾出来考虑别的事情、学习新的习惯。一般而言，我们每天在无意识状态下做出的行为和决策有好几百件。如果没有这些习惯，我们的大脑必将不堪重负，无法正常工作。所以我们每一个人都由一大堆习惯组成，我们是刻板印象的造物，时时刻刻总在重复和复制过去的自己。</p>
</li>
<li><p>定时放空大脑，什么也不想，什么都不做，对保持智力生产力和创意来说，这样的放松至关重要。因此，很多人眼中“浪费的时间”反而是存储脑的“工作时间”。在工作坊里，他曾提出“西氏3B创意时刻”：小憩（break）、洗澡（bath）和睡眠（bed）。</p>
</li>
<li><p>睡眠期间是富有创意的存储脑的黄金时段。听起来或许太疯狂，但是要维持最佳的思考能力，充足的睡眠真的不可或缺！</p>
</li>
<li><p>托马斯·弗里德曼（Thomas L.Frledman）将互联互通、无所不在的现代社会描述为“扁平世界”。复杂的世界也考验着思考脑的极限，它必须整理、归纳时时刻刻都在增加的大量信息。</p>
</li>
</ul>
<h4 id="关于深度阅读-深度对话-深度思考-VS-碎片阅读"><a href="#关于深度阅读-深度对话-深度思考-VS-碎片阅读" class="headerlink" title="关于深度阅读/深度对话/深度思考 VS 碎片阅读/"></a>关于深度阅读/深度对话/深度思考 VS 碎片阅读/</h4><ul>
<li><p>如果带着一颗“碎片化的扁平脑子”，任由一维（扁平）的反射脑束缚（扁平化）思考脑，放任外界干扰持续不断地切割你的注意力，你就无法在这个复杂的“扁平世界”里很好地发展。</p>
</li>
<li><p>深入阅读是思考不可或缺的前提. 深入细致的阅读是思考过程中非常重要的一部分。安静、从容、不受打扰地阅读一本书、一篇文章或一份备忘录，这样的精读与我们在电脑或手机屏幕上浮光掠影地浏览完全就不是一回事 </p>
</li>
<li><p>但精读和这样的浏览完全不同。互联网上不同的观点之间没有明确的联系，很少引发深入、广泛、具有前瞻性的思考。</p>
</li>
<li><p>“真正的对话”是谈话的第三个层面，从这里开始，谈话中会牵涉到感情，无论是你的还是别人的。在真正的对话中，你们会综合彼此看法，创造出新的意义，并由此建立更稳固的关系。能够发起并引导真正的对话，这是智商和情商的重要元素</p>
</li>
<li><p>“真正的对话”是谈话的第三个层面，从这里开始，谈话中会牵涉到感情，无论是你的还是别人的。在真正的对话中，你们会综合彼此看法，创造出新的意义，并由此建立更稳固的关系。能够发起并引导真正的对话，这是智商和情商的重要元素. 只有通过真正的对话，你才能深入地认识、理解一个人和他的想法。</p>
</li>
<li><p>有四种因素会让生活中的“普通”场景充满危险。这四种因素分别是：随时在线、多任务并行、负面压力和睡眠不足。 </p>
</li>
<li><p>快思考是一种原始、被动的方式，过于简单，流于表面。快速对话是不可能完成的任务，“快”和“对话”本身就是一对不可调和的矛盾。</p>
</li>
</ul>
<h4 id="锁链一-随时在线"><a href="#锁链一-随时在线" class="headerlink" title="锁链一: 随时在线"></a>锁链一: 随时在线</h4><ul>
<li><p>在资讯丰富的世界里，信息的充沛意味着其他东西的匮乏：信息会消耗资源，这些资源会随着信息的极大丰富转而成为稀缺物品。我们进一步探寻，信息消耗的是什么资源？答案显而易见：接收者的注意力。 ——赫伯特·西蒙（Herbert Simon，1916*01），诺贝尔经济学奖得主</p>
</li>
<li><p>碎片信息通过活跃的反射脑源源不断地涌入，挤占了思考脑的空间。一旦思考脑被抑制，你就很难进行深入、广泛、超前的思考。</p>
</li>
<li><p>而若是你任由自己陷入被动应激模式，时时刻刻紧盯着电子邮件和屏幕，那就完全不可能做出像样的准备</p>
</li>
</ul>
<h4 id="锁链二-并行处理"><a href="#锁链二-并行处理" class="headerlink" title="锁链二: 并行处理"></a>锁链二: 并行处理</h4><ul>
<li>但如果并行的只有2个项目，那么产出的确有所增加，这可能是因为当一个项目变得很无聊或是暂时卡壳的时候，转而处理另一个项目的确能带来收益。但若是任务数量达到3个以上，表现就急剧下降。</li>
</ul>
<h4 id="锁链三-低水平压力"><a href="#锁链三-低水平压力" class="headerlink" title="锁链三: 低水平压力"></a>锁链三: 低水平压力</h4><ul>
<li><p>随时在线还会削弱你的恢复能力，如果你分不清工作和生活的界限，情况就更加糟糕。</p>
</li>
<li><p>若是它们长期处于较高的水平，就会损伤我们的身体，带来慢性高血压、肌肉紧张、心率过快、高凝血水平等问题，还会抑制免疫系统。</p>
</li>
<li><p>间歇性的压力才是健康的压力。间隔期应该足够长、足够频繁，好让体内的压力激素逐渐消退，让身体得到放松</p>
</li>
<li><p>要预防、治愈这些小毛病，办法只有一个——定期离开屏幕！</p>
</li>
<li><p>最后我们再来谈谈眯眼。你应该彻底避免眯眼看东西，因为它会增加眼睛承受的压力。</p>
</li>
</ul>
<h4 id="锁链四-缺乏睡眠"><a href="#锁链四-缺乏睡眠" class="headerlink" title="锁链四: 缺乏睡眠"></a>锁链四: 缺乏睡眠</h4><ul>
<li>电脑屏幕发射的蓝光甚至比正午的太阳还多。因此，近距离紧盯平面显示器、平板电脑或智能手机会抑制褪黑素的分泌，影响你的生物钟。</li>
</ul>
<h4 id="为什么我们难以离线-1"><a href="#为什么我们难以离线-1" class="headerlink" title="为什么我们难以离线"></a>为什么我们难以离线</h4><ul>
<li><p>其中50%～95%的邮件是完全无关的（荒野上的草丛），但是当然，他们不想错过任何一封来自老板或客户的有用邮件（异动的树枝）</p>
</li>
<li><p>关闭提醒新邮件、新消息的一切声音和图标。</p>
</li>
<li><p>互动交流能增加幸福感，孤立、消费性的网络活动却会增强孤独感，降低归属感和幸福感。</p>
</li>
<li><p>从根本上说，脸书用户的动机有三种：（1）窥视他人生活；（2）为自己创造一个有特色的身份；（3）满足内心的自恋倾向。”</p>
</li>
<li><p>不断检查社交媒体比检查邮箱更糟糕，因为它会带来额外的问题：社交媒体会催生“身份焦虑”，让你感觉更加孤独、悲惨。而所谓的“身份焦虑”，基本上就是“嫉妒”的学术委婉说法。考虑到人人都只会发布生活中有趣、正面的东西，你会感觉自己的生活不如别人的丰富，所以你对生活的满意度会下降。千真万确，你越沉迷于脸书，那么你在现实中的真实朋友就越少，与人相处的时间也越少，而且你会越发相信，谁都比你过得幸福。如果你能在不同的情况下见到大量真人，你就会以更加真实的角度看待他们的生活。所以你会一直寻找下去，形成恶性循环：你越频繁地查看脸书，就越无法满足，感觉越不快乐、越孤独；于是你就更需要小小的兴奋感，因此你更加频繁地检查脸书，变得更加不快乐……</p>
</li>
<li><p>屈从于消费性的现代通信技术，这无法增加你的产出，只会摧毁你的智力表现。一旦你明白了这一点，那么你的智力表现和生产力就有可能得到提高。</p>
</li>
</ul>
<h4 id="解锁方法一-彻底离线"><a href="#解锁方法一-彻底离线" class="headerlink" title="解锁方法一: 彻底离线"></a>解锁方法一: 彻底离线</h4><ul>
<li>最重要的办法是彻底离线——抽出固定的不受打扰的时间，来完成专注的工作和对话。</li>
<li>每天只检查两次邮箱，手机永远留在车里，而且定期躲到附近的办公室享受一段不受打扰的时光</li>
<li>热衷于多任务并行的人都无法正确认识这一点：离开他们，世界依然如常运转。</li>
<li>离线的具体方法<ul>
<li>首先，请找出一天中你的思考脑表现最好的时间段</li>
<li>第二个收效极大的方案是，在周日的晚上抽出20分钟彻底离线，用于计划一周的工作，确定最重要的任务是哪些，安排在什么时间去做，并确保每一天都有充足的安静时间。</li>
<li>每天请抽出10分钟来安排第二天的事情，时间不应晚于睡前一小时。</li>
<li>长按四秒钟，它就会进入保护大脑模式，</li>
<li>是阅读艰深的文本，请把它打印出来，在老式的纸张上阅读，而且要彻底离线。</li>
</ul>
</li>
</ul>
<h4 id="解锁方法二-批量处理"><a href="#解锁方法二-批量处理" class="headerlink" title="解锁方法二: 批量处理"></a>解锁方法二: 批量处理</h4><ul>
<li><p>合理安排任务的基本原则非常简单：尽一切可能减少切换次数。</p>
</li>
<li><p>接下来要决定在什么时间做什么事情。有意识地根据重要程度筛选所有干扰，结果你会少做很多不重要的事情，工作效率也会大幅提高。</p>
</li>
<li><p><strong>引入系统化的批量处理</strong>，要大幅提高智力生产力，这是最重要的方法，尤其是在非常规性的工作中</p>
<ul>
<li>（1）一次完成一个任务，或者相对完整的一部分，拒绝所有干扰</li>
<li>（2）把密切相关的任务划分到同一批次</li>
<li>（3）把不相关的任务、邮件和琐事丢到一个批次里</li>
<li>（4）准备好在家里处理的批次</li>
<li>（6）每次批量处理结束后，好好休息一下</li>
</ul>
</li>
<li><p>如何面对邮箱难题</p>
<ul>
<li>①关掉收件箱的所有提醒，无论是图标还是声音</li>
<li>②别把收件箱当成待办事项表。</li>
<li>③别让任何可能浪费时间的东西进入你的收件箱。</li>
<li>（6）不要每封邮件都回</li>
</ul>
</li>
</ul>
<h4 id="解锁方法三-恢复正常的睡眠模式"><a href="#解锁方法三-恢复正常的睡眠模式" class="headerlink" title="解锁方法三: 恢复正常的睡眠模式"></a>解锁方法三: 恢复正常的睡眠模式</h4><ul>
<li><p>设定两个就寝闹钟</p>
<ul>
<li>你应该设定1号就寝闹钟，提醒你至少提前1小时（最好提前1.5～2小时）彻底离线，而2号闹钟则设在睡前1小时，好提醒你开始睡前流程。</li>
</ul>
</li>
<li><p>每天在同样的时间就寝、起床，包括周末。</p>
</li>
<li><p>如果你需要在周末补觉，请提前一会儿上床，而不是晚起，这样对睡眠模式和生物钟的干扰更小</p>
</li>
<li><p>为了恢复健康睡眠，你应该保证自己的床只用于睡觉和性行为。</p>
</li>
<li><p>最好不要用手机当闹钟，也不要把手机放在床边，甚至根本别把它拿进卧室。</p>
</li>
<li><p>睡前喝一杯 “喝杯热牛奶” </p>
</li>
<li><p>请勿在睡前6～8小时内摄入任何刺激性饮料</p>
</li>
<li><p>白天尽量多动动。如果疲劳的只有你的大脑 </p>
</li>
<li><p>睡前2～3小时内请勿锻炼，让身体有时间代谢</p>
</li>
<li><p>在床边放一个笔记本，记下所有好主意和可能有的忧虑。买一支带LED灯的笔，以免吵醒你的伴侣。</p>
</li>
<li><p>如果晚上保证正常的睡眠, 白天是不需要小睡和打盹的. 小睡切勿超过20分钟. 如果不想小睡就不用小睡.</p>
</li>
</ul>
<h4 id="解锁方法四-正确面对压力"><a href="#解锁方法四-正确面对压力" class="headerlink" title="解锁方法四: 正确面对压力"></a>解锁方法四: 正确面对压力</h4><ul>
<li><p>对耐压能力有重大影响的基本态度包括：是否将挑战看作成长发展的机会，遇到重大事件时的基本感觉，对工作和家庭角色的投入程度，是否拥有明确的优先级和清晰、现实的目标。</p>
</li>
<li><p>古罗马人早就知道这一点——“mens sana in corpore sano”，意思是说“健全的精神寓于健全的身体”</p>
</li>
<li><p>正确的做法: 拒绝香烟，注意体重，健康饮食，保持良好的睡眠，不依赖兴奋剂、咖啡因或镇静剂，对工作满意，保持良好的幽默感，懂得并实践优秀的放松技巧，控制酒精摄入，注意计划截止日期。</p>
</li>
<li><p>因为间歇性的压力才是健康的压力，所以你应该培养或恢复定期休息的习惯，恢复身体和精神能量。</p>
</li>
<li><p>要解决随时在线、多任务并行、缺乏休息和低水平压力，每个人的情况都不相同，难易程度也因人而异。</p>
</li>
</ul>
<h4 id="解锁方法五-培养正确的习惯"><a href="#解锁方法五-培养正确的习惯" class="headerlink" title="解锁方法五: 培养正确的习惯"></a>解锁方法五: 培养正确的习惯</h4><ul>
<li><p>“ABC分析”是最简单的，而且非常有效。这三个字母分别代表前因（Antecedent）、行为（Behavior）、后果（Consequence），有时候这三部分也被称为“诱因（Trigger）、行为/习惯（Behavior/Habit）、奖励（Reward）”。</p>
</li>
<li><p>这些方法也可以帮助你改掉其他束缚大脑的习惯。如果你有睡眠问题，那么你的卧室应该只用于睡觉（和性爱），其他事情统统都不在卧室里做，当然包括工作。</p>
</li>
<li><p>如果你想改变某个行为的后果或奖励，那么可能应该使用强大的普雷马克原理。</p>
<ul>
<li>定义: 如果某个低频/不太愿意做的行为后面总是紧跟着一个高频想做的行为，那么前一个行为出现的概率也会升高。</li>
</ul>
</li>
<li><p>千万不要低估“提醒”的效果。每次我建议人们善用提醒，大家总是觉得这个法子很傻</p>
<ul>
<li>或者设一个新的屏保图案，隐晦地传达信号：“你真的没有更好的事可做了？</li>
</ul>
</li>
<li><p>任何计划要取得成功，90%取决于落实和跟进。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心理学/" rel="tag"># 心理学</a>
          
            <a href="/tags/工作方法/" rel="tag"># 工作方法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/04/be-so-good/" rel="next" title="优秀到不能被忽略">
                <i class="fa fa-chevron-left"></i> 优秀到不能被忽略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/07/deep-work-do-list/" rel="prev" title="高效工作的行动清单">
                高效工作的行动清单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Daniel Hu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#在这个扁平的世界里为什么我们反而需要真正的思考"><span class="nav-number">1.</span> <span class="nav-text">在这个扁平的世界里为什么我们反而需要真正的思考?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#造成无法深度思考和学习的原因"><span class="nav-number">2.</span> <span class="nav-text">造成无法深度思考和学习的原因</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总是在线"><span class="nav-number">2.1.</span> <span class="nav-text">总是在线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多任务并行效率低下"><span class="nav-number">2.2.</span> <span class="nav-text">多任务并行效率低下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#睡眠不足"><span class="nav-number">2.3.</span> <span class="nav-text">睡眠不足</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#持续的低水平压力"><span class="nav-number">2.4.</span> <span class="nav-text">持续的低水平压力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么我们难以离线"><span class="nav-number">2.5.</span> <span class="nav-text">为什么我们难以离线?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们该如何在扁平化的信息社会中深度思考"><span class="nav-number">3.</span> <span class="nav-text">我们该如何在扁平化的信息社会中深度思考?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一-彻底离线"><span class="nav-number">3.1.</span> <span class="nav-text">方法一: 彻底离线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法二-批量处理"><span class="nav-number">3.2.</span> <span class="nav-text">方法二: 批量处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法三-恢复正常的睡眠模式"><span class="nav-number">3.3.</span> <span class="nav-text">方法三: 恢复正常的睡眠模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法四-正确面对压力"><span class="nav-number">3.4.</span> <span class="nav-text">方法四: 正确面对压力</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思维导图"><span class="nav-number">5.</span> <span class="nav-text">思维导图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#书摘"><span class="nav-number">6.</span> <span class="nav-text">书摘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于大脑与深度思考"><span class="nav-number">6.1.</span> <span class="nav-text">关于大脑与深度思考</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于睡眠与休息"><span class="nav-number">6.2.</span> <span class="nav-text">关于睡眠与休息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于深度阅读-深度对话-深度思考-VS-碎片阅读"><span class="nav-number">6.3.</span> <span class="nav-text">关于深度阅读/深度对话/深度思考 VS 碎片阅读/</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#锁链一-随时在线"><span class="nav-number">6.4.</span> <span class="nav-text">锁链一: 随时在线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#锁链二-并行处理"><span class="nav-number">6.5.</span> <span class="nav-text">锁链二: 并行处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#锁链三-低水平压力"><span class="nav-number">6.6.</span> <span class="nav-text">锁链三: 低水平压力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#锁链四-缺乏睡眠"><span class="nav-number">6.7.</span> <span class="nav-text">锁链四: 缺乏睡眠</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么我们难以离线-1"><span class="nav-number">6.8.</span> <span class="nav-text">为什么我们难以离线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解锁方法一-彻底离线"><span class="nav-number">6.9.</span> <span class="nav-text">解锁方法一: 彻底离线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解锁方法二-批量处理"><span class="nav-number">6.10.</span> <span class="nav-text">解锁方法二: 批量处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解锁方法三-恢复正常的睡眠模式"><span class="nav-number">6.11.</span> <span class="nav-text">解锁方法三: 恢复正常的睡眠模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解锁方法四-正确面对压力"><span class="nav-number">6.12.</span> <span class="nav-text">解锁方法四: 正确面对压力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解锁方法五-培养正确的习惯"><span class="nav-number">6.13.</span> <span class="nav-text">解锁方法五: 培养正确的习惯</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel Hu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("8Rss4WF8otBw0uCUUPc1qNMn-gzGzoHsz", "bujTaYlO7kWL7dxeMa6lQl5G");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
</body>
</html>
