<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="编程, 效率," />





  <link rel="alternate" href="/atom.xml" title="奥卡姆剃刀" type="application/atom+xml" />






<meta name="description" content="在 Unix编程艺术 中,提到了尽量避免 多线程编程模型, 认为这样只会增加复杂度, 提倡使用多进程, 这样本质上就可以避免多线程『共享内存数据』产生的 “corruotped memory” 问题.">
<meta name="keywords" content="编程, 效率">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么多线程是个坏主意（Why Threads Are A Bad Idea）">
<meta property="og:url" content="http://www.razorer.com/2016/08/09/why-multithread-is-a-bad-idea/index.html">
<meta property="og:site_name" content="奥卡姆剃刀">
<meta property="og:description" content="在 Unix编程艺术 中,提到了尽量避免 多线程编程模型, 认为这样只会增加复杂度, 提倡使用多进程, 这样本质上就可以避免多线程『共享内存数据』产生的 “corruotped memory” 问题.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xrppw.com1.z0.glb.clouddn.com/razorerSnip20160809_109.png">
<meta property="og:image" content="http://7xrppw.com1.z0.glb.clouddn.com/razorerSnip20160809_110.png">
<meta property="og:image" content="http://7xrppw.com1.z0.glb.clouddn.com/razorerSnip20160809_111.png">
<meta property="og:image" content="http://7xrppw.com1.z0.glb.clouddn.com/razorerSnip20160809_112.png">
<meta property="og:image" content="http://7xrppw.com1.z0.glb.clouddn.com/razorerSnip20160809_113.png">
<meta property="og:image" content="http://7xrppw.com1.z0.glb.clouddn.com/razorerSnip20160809_114.png">
<meta property="og:updated_time" content="2017-12-26T02:32:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么多线程是个坏主意（Why Threads Are A Bad Idea）">
<meta name="twitter:description" content="在 Unix编程艺术 中,提到了尽量避免 多线程编程模型, 认为这样只会增加复杂度, 提倡使用多进程, 这样本质上就可以避免多线程『共享内存数据』产生的 “corruotped memory” 问题.">
<meta name="twitter:image" content="http://7xrppw.com1.z0.glb.clouddn.com/razorerSnip20160809_109.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.razorer.com/2016/08/09/why-multithread-is-a-bad-idea/"/>





  <title>为什么多线程是个坏主意（Why Threads Are A Bad Idea） | 奥卡姆剃刀</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奥卡姆剃刀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-share">
          <a href="/share/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-share"></i> <br />
            
            share
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.razorer.com/2016/08/09/why-multithread-is-a-bad-idea/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daniel Hu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奥卡姆剃刀">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么多线程是个坏主意（Why Threads Are A Bad Idea）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-09T14:48:30+08:00">
                2016-08-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在 <strong>Unix编程艺术</strong> 中,提到了尽量避免 多线程编程模型, 认为这样只会增加复杂度, 提倡使用多进程, 这样本质上就可以避免多线程『共享内存数据』产生的 “corruotped memory” 问题. </p>
<a id="more"></a>
<p>其中, 提到了一篇文章 <em>Why Threads Are A Bad Idea</em>, 对于多线程编程和事件编程分析的非常好, 具体的翻译如下:</p>
<hr>
<h4 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1 介绍"></a>1 介绍</h4><h5 id="线程的背景"><a href="#线程的背景" class="headerlink" title="线程的背景:"></a>线程的背景:</h5><ul>
<li>在操作系统中出现多线程</li>
<li>逐渐演变成 用户层面的编程工具</li>
<li>被认为是多种问题的一种通用解决方案</li>
<li>每一个程序员都需要成为 一个多线程编程的高手吗？</li>
</ul>
<h5 id="根本性的问题"><a href="#根本性的问题" class="headerlink" title="根本性的问题:"></a>根本性的问题:</h5><p>多线程的程序非常难以正确的编写！！！</p>
<h5 id="替代性的方案"><a href="#替代性的方案" class="headerlink" title="替代性的方案:"></a>替代性的方案:</h5><p>使用事件驱动的编程方法</p>
<h5 id="特别声明"><a href="#特别声明" class="headerlink" title="特别声明:"></a>特别声明:</h5><ul>
<li>对于大部分的多线程程序，使用事件驱动是一个更好的选择</li>
<li>只有当使用CPU多核的时候, 才需要使用多线程编程</li>
</ul>
<h4 id="2-多线程的本质"><a href="#2-多线程的本质" class="headerlink" title="2 多线程的本质"></a>2 多线程的本质</h4><p><img src="http://7xrppw.com1.z0.glb.clouddn.com/razorerSnip20160809_109.png" alt="多线程编程"></p>
<ul>
<li>一般用来管理并发问题</li>
<li>多个独立相互执行的任务</li>
<li>共享的内存</li>
<li>预先的安排机制(Pre-emptive scheduling)</li>
<li>同步机制(synchronization)</li>
</ul>
<h4 id="3-多线程的用途"><a href="#3-多线程的用途" class="headerlink" title="3 多线程的用途"></a>3 多线程的用途</h4><ul>
<li>操作系统: 对每一个用户进程分配一个内核线程</li>
<li>科学应用程序: 每个CPU分配一个线程(对计算要求性很高的程序)</li>
<li>分布式系统: 进程请求并行(同步记性的I/O操作)</li>
<li>GUIs程序<ul>
<li>线程对应用户的行为. 在长时间的后台计算过程中仍然可以处理图形展示</li>
<li>多媒体, 动画方面的程序编写</li>
</ul>
</li>
</ul>
<h4 id="4-多线程有什么问题"><a href="#4-多线程有什么问题" class="headerlink" title="4 多线程有什么问题?"></a>4 多线程有什么问题?</h4><p><img src="http://7xrppw.com1.z0.glb.clouddn.com/razorerSnip20160809_110.png" alt="痛苦指数"></p>
<ul>
<li>对于一般的程序员而言，难以掌握</li>
<li>即使对于专家，多线程编程也是痛苦的</li>
</ul>
<h4 id="5-为什么多线程编程很难"><a href="#5-为什么多线程编程很难" class="headerlink" title="5 为什么多线程编程很难?"></a>5 为什么多线程编程很难?</h4><ul>
<li>Synchronization(同步机制):<ul>
<li>必须通过锁来共享数据</li>
<li>忘记了加锁？就会导致 受污染的数据</li>
</ul>
</li>
<li>死锁<ul>
<li>依赖锁，会导致循环依赖</li>
<li>每个处理程序等待其他处理程序: 导致系统挂起</li>
</ul>
</li>
</ul>
<p><img src="http://7xrppw.com1.z0.glb.clouddn.com/razorerSnip20160809_111.png" alt="系统挂起"></p>
<h4 id="6-为什么多线程编程很难"><a href="#6-为什么多线程编程很难" class="headerlink" title="6 为什么多线程编程很难?"></a>6 为什么多线程编程很难?</h4><ul>
<li>难以调试: 因为 数据依赖，时间依赖</li>
<li>线程破坏了抽象: 无法设计出模块化的程序</li>
<li>因为锁导致回调无法完成</li>
</ul>
<p><img src="http://7xrppw.com1.z0.glb.clouddn.com/razorerSnip20160809_112.png" alt="多线程"></p>
<h4 id="7-为什么多线程编程很难"><a href="#7-为什么多线程编程很难" class="headerlink" title="7 为什么多线程编程很难?"></a>7 为什么多线程编程很难?</h4><ul>
<li>很难达到非常好的性能<ul>
<li>简单的锁导致了低并发</li>
<li>而精密的锁又会导致复杂度提升, 降低了一般情况下的性能</li>
<li>OSes限制了性能提升(调度, 环境切换)</li>
</ul>
</li>
<li>线程不受支持<ul>
<li>难以 多线程代码(mac, windows)</li>
<li>一些标志库不是线程安全的</li>
<li>内核调用, windows系统不是多线程</li>
<li>很少有多线程编程的调试工具</li>
</ul>
</li>
<li>通常不需要并发场景</li>
</ul>
<h4 id="8-时间驱动编程"><a href="#8-时间驱动编程" class="headerlink" title="8 时间驱动编程"></a>8 时间驱动编程</h4><ul>
<li>一个执行流进程: 没有CPU的并发</li>
<li>在时间上注册消息(通过回调)</li>
<li>事件轮询等待消息, 调用处理器模型</li>
<li>时间处理器没有抢断</li>
<li>处理器通常是 短生命周期的</li>
</ul>
<p><img src="http://7xrppw.com1.z0.glb.clouddn.com/razorerSnip20160809_113.png" alt="事件驱动"></p>
<h4 id="9-事件驱动编程被用来干什么"><a href="#9-事件驱动编程被用来干什么" class="headerlink" title="9 事件驱动编程被用来干什么"></a>9 事件驱动编程被用来干什么</h4><ul>
<li>大多数的GUIs编程:<ul>
<li>一个处理器对应一个事件</li>
<li>处理器用来执行行为(撤销,删除文件等)</li>
</ul>
</li>
<li>分布式系统<ul>
<li>一个处理器用来对应一个输入源</li>
<li>处理进来的请求,返回结果</li>
<li>事件驱动的I/O 来处理 I/O并发</li>
</ul>
</li>
</ul>
<h4 id="10-事件驱动编程的问题"><a href="#10-事件驱动编程的问题" class="headerlink" title="10 事件驱动编程的问题"></a>10 事件驱动编程的问题</h4><ul>
<li>长时间运行的时间处理器会导致 程序没有反应, 解决办法:<ul>
<li>对于长时间运行的程序Fork off子程序处理, 当处理结束后使用事件</li>
<li>打断处理器执行(比如: 事件驱动的I/O)</li>
<li>定期回调 时间处理器中的 事件循环</li>
</ul>
</li>
<li>通过处理器无法维护本地内存状态(处理器必须返回)</li>
<li>没有CPU的并发(不太合适科学计算程序)</li>
<li>事件驱动的编程并不总是被支持</li>
</ul>
<h4 id="11-多线程编程-VS-事件驱动编程"><a href="#11-多线程编程-VS-事件驱动编程" class="headerlink" title="11 多线程编程 VS 事件驱动编程"></a>11 多线程编程 VS 事件驱动编程</h4><ul>
<li><h5 id="事件驱动编发编程尽可能的避免-并发-而多线程编程则倾向于并发："><a href="#事件驱动编发编程尽可能的避免-并发-而多线程编程则倾向于并发：" class="headerlink" title="事件驱动编发编程尽可能的避免 并发, 而多线程编程则倾向于并发："></a>事件驱动编发编程尽可能的避免 并发, 而多线程编程则倾向于并发：</h5><ul>
<li>使用事件驱动编程更加容易: 不用考虑并发, 不用考虑抢占, 不用考虑同步和死锁</li>
<li>只在特定的情况下,才使用复杂的技术栈</li>
<li>使用多线程编程, 即使最简单的程序也需要面对很高的复杂度(full complexity)</li>
</ul>
</li>
<li><h5 id="使用事件驱动更加容易调试"><a href="#使用事件驱动更加容易调试" class="headerlink" title="使用事件驱动更加容易调试"></a>使用事件驱动更加容易调试</h5><ul>
<li>事件驱动编程只和时间依赖有关, 不需要考虑内部的调度</li>
<li>问题更加容易跟踪:  较慢的按钮点击反应 和 内存数据污染 时候, 前者问题更加容易定位</li>
</ul>
</li>
</ul>
<h4 id="12-多线程编程-VS-事件驱动编程"><a href="#12-多线程编程-VS-事件驱动编程" class="headerlink" title="12 多线程编程 VS 事件驱动编程"></a>12 多线程编程 VS 事件驱动编程</h4><ul>
<li><h5 id="在单个CPU上时间驱动程序比线程更加快速"><a href="#在单个CPU上时间驱动程序比线程更加快速" class="headerlink" title="在单个CPU上时间驱动程序比线程更加快速"></a>在单个CPU上时间驱动程序比线程更加快速</h5><ul>
<li>没有锁的覆盖</li>
<li>没有上下文环境的 切换</li>
</ul>
</li>
<li><h5 id="事件驱动编程更加面向接口编程"><a href="#事件驱动编程更加面向接口编程" class="headerlink" title="事件驱动编程更加面向接口编程"></a>事件驱动编程更加面向接口编程</h5></li>
<li><h5 id="多线程提供了真正的并发性"><a href="#多线程提供了真正的并发性" class="headerlink" title="多线程提供了真正的并发性"></a>多线程提供了真正的并发性</h5><ul>
<li>对于多CPU的机器来说，是可以扩展性能</li>
<li>可以长时间的运行处理程序而不需要冻结</li>
</ul>
</li>
</ul>
<h4 id="13-你需要放弃多线程吗"><a href="#13-你需要放弃多线程吗" class="headerlink" title="13 你需要放弃多线程吗?"></a>13 你需要放弃多线程吗?</h4><ul>
<li><h5 id="不需要的情况-对于应该程序性能要求很高的服务-比如-数据库服务器"><a href="#不需要的情况-对于应该程序性能要求很高的服务-比如-数据库服务器" class="headerlink" title="不需要的情况: 对于应该程序性能要求很高的服务(比如: 数据库服务器)"></a>不需要的情况: 对于应该程序性能要求很高的服务(比如: 数据库服务器)</h5></li>
<li><h5 id="但是-尽可能的避免多线程编程"><a href="#但是-尽可能的避免多线程编程" class="headerlink" title="但是, 尽可能的避免多线程编程:"></a>但是, 尽可能的避免多线程编程:</h5><ul>
<li>对于 GUIs程序, 分布式系统, 性能要求不高的, 使用事件编程, 不是多线程</li>
<li>只有当真正的多核CPU并发需要使用到的时候，使用多线程编程</li>
<li>当使用多线程编程的时候，将多线程编程模块与其他模块进行隔离, 保持大部分代码都是单线程模型</li>
</ul>
</li>
</ul>
<p>隔离多线程的模块:<br><img src="http://7xrppw.com1.z0.glb.clouddn.com/razorerSnip20160809_114.png" alt="隔离"></p>
<h4 id="14-总结"><a href="#14-总结" class="headerlink" title="14 总结"></a>14 总结</h4><ul>
<li><h5 id="并发从根本上是很难的-尽可能的避免"><a href="#并发从根本上是很难的-尽可能的避免" class="headerlink" title="并发从根本上是很难的, 尽可能的避免"></a>并发从根本上是很难的, 尽可能的避免</h5></li>
<li><h5 id="多线程比事件更加强大，但是这种强大的功能很少真正需要"><a href="#多线程比事件更加强大，但是这种强大的功能很少真正需要" class="headerlink" title="多线程比事件更加强大，但是这种强大的功能很少真正需要"></a>多线程比事件更加强大，但是这种强大的功能很少真正需要</h5></li>
<li><h5 id="多线程编程比事件编程更加难以写出正确的代码-只有真正的专家才能掌握"><a href="#多线程编程比事件编程更加难以写出正确的代码-只有真正的专家才能掌握" class="headerlink" title="多线程编程比事件编程更加难以写出正确的代码, 只有真正的专家才能掌握"></a>多线程编程比事件编程更加难以写出正确的代码, 只有真正的专家才能掌握</h5></li>
<li><h5 id="将事件-编程当做基本的开发工具（对于GUIs-和-分布式系统"><a href="#将事件-编程当做基本的开发工具（对于GUIs-和-分布式系统" class="headerlink" title="将事件 编程当做基本的开发工具（对于GUIs 和 分布式系统)"></a>将事件 编程当做基本的开发工具（对于GUIs 和 分布式系统)</h5></li>
<li><h5 id="只有当性能要求很高的服务时候，才使用-多线程"><a href="#只有当性能要求很高的服务时候，才使用-多线程" class="headerlink" title="只有当性能要求很高的服务时候，才使用 多线程"></a>只有当性能要求很高的服务时候，才使用 多线程</h5></li>
</ul>
<hr>
<p><strong>原文地址</strong>:<br><a href="https://web.stanford.edu/~ouster/cgi-bin/papers/threads.pdf" target="_blank" rel="noopener">https://web.stanford.edu/~ouster/cgi-bin/papers/threads.pdf</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程-效率/" rel="tag"># 编程, 效率</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/05/complexity/" rel="next" title="软件设计的核心-控制复杂度">
                <i class="fa fa-chevron-left"></i> 软件设计的核心-控制复杂度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/10/Junit5-document/" rel="prev" title="Junit 5 用户手册">
                Junit 5 用户手册 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Daniel Hu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-介绍"><span class="nav-number">1.</span> <span class="nav-text">1 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#线程的背景"><span class="nav-number">1.1.</span> <span class="nav-text">线程的背景:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#根本性的问题"><span class="nav-number">1.2.</span> <span class="nav-text">根本性的问题:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#替代性的方案"><span class="nav-number">1.3.</span> <span class="nav-text">替代性的方案:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#特别声明"><span class="nav-number">1.4.</span> <span class="nav-text">特别声明:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-多线程的本质"><span class="nav-number">2.</span> <span class="nav-text">2 多线程的本质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-多线程的用途"><span class="nav-number">3.</span> <span class="nav-text">3 多线程的用途</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-多线程有什么问题"><span class="nav-number">4.</span> <span class="nav-text">4 多线程有什么问题?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-为什么多线程编程很难"><span class="nav-number">5.</span> <span class="nav-text">5 为什么多线程编程很难?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-为什么多线程编程很难"><span class="nav-number">6.</span> <span class="nav-text">6 为什么多线程编程很难?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-为什么多线程编程很难"><span class="nav-number">7.</span> <span class="nav-text">7 为什么多线程编程很难?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-时间驱动编程"><span class="nav-number">8.</span> <span class="nav-text">8 时间驱动编程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-事件驱动编程被用来干什么"><span class="nav-number">9.</span> <span class="nav-text">9 事件驱动编程被用来干什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-事件驱动编程的问题"><span class="nav-number">10.</span> <span class="nav-text">10 事件驱动编程的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-多线程编程-VS-事件驱动编程"><span class="nav-number">11.</span> <span class="nav-text">11 多线程编程 VS 事件驱动编程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#事件驱动编发编程尽可能的避免-并发-而多线程编程则倾向于并发："><span class="nav-number">11.1.</span> <span class="nav-text">事件驱动编发编程尽可能的避免 并发, 而多线程编程则倾向于并发：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用事件驱动更加容易调试"><span class="nav-number">11.2.</span> <span class="nav-text">使用事件驱动更加容易调试</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-多线程编程-VS-事件驱动编程"><span class="nav-number">12.</span> <span class="nav-text">12 多线程编程 VS 事件驱动编程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#在单个CPU上时间驱动程序比线程更加快速"><span class="nav-number">12.1.</span> <span class="nav-text">在单个CPU上时间驱动程序比线程更加快速</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#事件驱动编程更加面向接口编程"><span class="nav-number">12.2.</span> <span class="nav-text">事件驱动编程更加面向接口编程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多线程提供了真正的并发性"><span class="nav-number">12.3.</span> <span class="nav-text">多线程提供了真正的并发性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-你需要放弃多线程吗"><span class="nav-number">13.</span> <span class="nav-text">13 你需要放弃多线程吗?</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#不需要的情况-对于应该程序性能要求很高的服务-比如-数据库服务器"><span class="nav-number">13.1.</span> <span class="nav-text">不需要的情况: 对于应该程序性能要求很高的服务(比如: 数据库服务器)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#但是-尽可能的避免多线程编程"><span class="nav-number">13.2.</span> <span class="nav-text">但是, 尽可能的避免多线程编程:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-总结"><span class="nav-number">14.</span> <span class="nav-text">14 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#并发从根本上是很难的-尽可能的避免"><span class="nav-number">14.1.</span> <span class="nav-text">并发从根本上是很难的, 尽可能的避免</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多线程比事件更加强大，但是这种强大的功能很少真正需要"><span class="nav-number">14.2.</span> <span class="nav-text">多线程比事件更加强大，但是这种强大的功能很少真正需要</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多线程编程比事件编程更加难以写出正确的代码-只有真正的专家才能掌握"><span class="nav-number">14.3.</span> <span class="nav-text">多线程编程比事件编程更加难以写出正确的代码, 只有真正的专家才能掌握</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#将事件-编程当做基本的开发工具（对于GUIs-和-分布式系统"><span class="nav-number">14.4.</span> <span class="nav-text">将事件 编程当做基本的开发工具（对于GUIs 和 分布式系统)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#只有当性能要求很高的服务时候，才使用-多线程"><span class="nav-number">14.5.</span> <span class="nav-text">只有当性能要求很高的服务时候，才使用 多线程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel Hu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
